<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LightmapManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\IFirearm.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RaycastFirearm.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HumanoidCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MaterialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponNearWallPushBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InertialMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TracerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TransformIdleAnimationGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MaterialManager\MaterialManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\IWeapon\IFirearmEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LightmapManager.cs" Line="40" Column="26" />
      <File FileName="Assets\Resources\Scripts\GraphicsSettings.cs" Line="95" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>