<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GUIInventory.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ItemData.cs" Line="8" Column="35" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PhysicalItem.cs" Line="45" Column="28" />
      <File FileName="Assets\Resources\Scripts\IUsableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIItem.cs" Line="196" Column="2" />
      <File FileName="Assets\Resources\Scripts\GUIInventorySlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIInventory.cs" Line="87" Column="33" />
      <File FileName="Assets\Resources\Scripts\GUISlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIDropOutActionRegister.cs" Line="21" Column="47" />
      <File FileName="Assets\Resources\Scripts\GUIItemActionBase.cs" Line="13" Column="46" />
      <File FileName="Assets\Resources\Scripts\GUIItemDropOutWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GraphicsSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIItemDropOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SerializableMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SerializableData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SerializableMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SerializableRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MinecraftGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\IFirearm.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RaycastFirearm.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SerializableRectTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MarkAsNotDeletableOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ResourceUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AwakeAndStartDisabledChildrens.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MessageUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnableObjectInOneFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SerializableTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Inventory\GUIItemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InputData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\IWeaponChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ThirdPersonWeaponChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FirstPersonWeaponChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponPhysicalItemEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponGUIItemEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIContainerWeaponEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerWeaponSlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\ProjectorAdditive.shader" Line="1" Column="1" />
      <File FileName="Assets\DeferredDecals\DeferredDecalRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIItemInfoWindow.cs" Line="15" Column="34" />
      <File FileName="Assets\Resources\Scripts\GUICloseButton.cs" Line="10" Column="37" />
      <File FileName="Assets\Resources\Scripts\GUIItemActionSimple.cs" Line="13" Column="29" />
      <File FileName="Assets\Resources\Scripts\GUIDragable.cs" Line="24" Column="3" />
      <File FileName="Assets\Resources\Scripts\GUIDisableOnInput.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>