<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\RaycastFirearm.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\IWeapon.cs" Line="40" Column="3" />
      <File FileName="Assets\Resources\Scripts\IFirearm.cs" Line="172" Column="3" />
      <File FileName="Assets\Resources\Scripts\RaycastFirearm.cs" Line="76" Column="4" />
      <File FileName="Assets\Resources\Scripts\WeaponShooter.cs" Line="7" Column="9" />
      <File FileName="Assets\Resources\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HumanoidCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MaterialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponNearWallPushBack.cs" Line="32" Column="109" />
      <File FileName="Assets\Resources\Scripts\InertialMoving.cs" Line="5" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>