<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\RootMovingNavAgent.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\IWeapon.cs" Line="107" Column="2" />
      <File FileName="Assets\Resources\Scripts\IFirearm.cs" Line="160" Column="89" />
      <File FileName="Assets\Resources\Scripts\RaycastFirearm.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HumanoidCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MaterialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponNearWallPushBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InertialMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TracerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TransformIdleAnimationGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MaterialManager\MaterialManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\IWeapon\IFirearmEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LightmapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GraphicsSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\CharacterAdvanced.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RootMovingNavAgent.cs" Line="44" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>