# Written by MakeHuman 1.1.1
version v1.1.1
tags CharacterTemplate
camera 32.0 313.0 0.120006040838 0.466459190482 -0.0605790607137 1.3625
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.563000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.738000
modifier breast/BreastSize 0.000000
modifier macrodetails/Age 0.738000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.151000
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
